worker_processes auto;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict jwt_cache 10m;

    lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/openresty/nginx/conf/?.lua;;";

    upstream user_service {
        server user-service:3000;
    }

    upstream transaction_service {
        server transaction-service:3001;
    }

    upstream order_service {
        server order-service:3002;
    }

    server {
        listen 80;

        location /setup/ {
            proxy_pass http://user_service/;
        }

        location /authentication/ {
            proxy_pass http://user_service/;
        }

        location /transaction/getStockTransactions {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://transaction_service/stocks;
        }

        location /transaction/getWalletTransactions {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://transaction_service/wallets;
        }

        location /engine/ {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://order_service/;
        }

        location / {
            return 404;
        }
    }
}
