worker_processes auto;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict jwt_cache 10m;

    lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/openresty/nginx/conf/?.lua;;";

    upstream user_service {
        server user-service:3000;
    }

    upstream transaction_service {
        server transaction-service:3001;
    }

    upstream order_service {
        server order-service:3002;
    }

    server {
        listen 80;

        location /authentication/register {
            proxy_pass http://user_service/register;
        }

        location /authentication/login {
            proxy_pass http://user_service/login;
        }

        location /setup/createStock {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://user_service/stocks;
        }

        location /setup/addStockToUser {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://user_service/users/stocks;
        }

        location /transaction/addMoneyToWallet {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://user_service/wallet/deposit;
        }

        location /transaction/getWalletBalance {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://user_service/wallet;
        }

        location /transaction/getStockPortfolio {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://user_service/users/portfolio;
        }

        location /transaction/getStockTransactions {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://transaction_service/transactions/stocks;
        }

        location /transaction/getWalletTransactions {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://transaction_service/transactions/wallets;
        }

        location /transaction/getStockPrices {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://order_service/stocks/prices;
        }

        location /engine/placeStockOrder {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://order_service/orders;
        }

        location /engine/cancelStockTransaction {
            access_by_lua_file /usr/local/openresty/nginx/conf/jwt.lua;
            proxy_pass http://order_service/orders/cancel;
        }

        location / {
            return 404;
        }
    }
}
