worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:3000;
    }

    upstream transaction_service {
        server transaction-service:3001;
    }

    upstream order_service {
        server order-service:3002;
    }

    server {
        listen 80;

        location /setup/ {
            proxy_pass http://user_service/;
        }

        location /authentication/ {
            proxy_pass http://user_service/;
        }

        location /transaction/ {
            proxy_pass http://transaction_service/;
        }

        location /engine/ {
            proxy_pass http://order_service/;
        }
    }
}
