[databases]
stonks_db = host=db port=5432 dbname=stonks_db user=postgres password=postgres

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

admin_users = postgres
stats_users = postgres

# Core settings
pool_mode = transaction
max_client_conn = 10000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 10
reserve_pool_timeout = 5

# Timeouts
client_idle_timeout = 600
server_idle_timeout = 600
server_reset_query_always = 0
server_check_delay = 30

# Performance tuning
tcp_keepalive = 1
tcp_keepcnt = 5
tcp_keepidle = 30
tcp_keepintvl = 30
