# Allow connections from any IP inside Docker network
listen_addresses = '*'

# Enable logging
logging_collector = on

# Store logs inside the container
log_directory = '/var/log/postgresql'
log_filename = 'postgresql.log'

# Log new connections & disconnections
log_connections = on
log_disconnections = on

# Log queries
log_statement = on
log_min_duration_statement = 1

# Log lock waits
log_lock_waits = on

# Log format
log_line_prefix = '%m [%p] %q[user=%u,db=%d] '
log_destination = 'csvlog'  # Can be 'stderr', 'syslog', or 'csvlog'
