# Allow connections from any IP inside Docker network
listen_addresses = '*'

# Memory configuration
max_connections = 5000
shared_buffers = 1GB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 8GB

fsync = off
synchronous_commit = off
